{
    "Blackboard": {
        "BlackboardContent": [
            "spt::as::TerrainMaterialDefinition"
        ],
        "spt::as::TerrainMaterialDefinition": {
            "MaterialEntries": [
                {
                    "MaterialAsset": {
                        "Path": "BaseMaterial.sptasset"
                    },
                   "UVTileMeters": 2.1
                },
                {
                    "MaterialAsset": {
                        "Path": "BaseMaterial_1.sptasset"
                    },
                    "UVTileMeters": 22.0
                }
            ]
        }
    },
    "Type": "pt::as::TerrainMaterialAsset"
}
